//Generated by wsdl2apex

public class AsyncWwwIbmComXmlnsProdCommerce9Price {
    public class ShowPriceListTypeFuture extends System.WebServiceCalloutFuture {
        public wwwIbmComXmlnsProdCommerce9Price.ShowPriceListType getValue() {
            wwwIbmComXmlnsProdCommerce9Price.ShowPriceListType response = (wwwIbmComXmlnsProdCommerce9Price.ShowPriceListType)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}