//Generated by wsdl2apex

public class wwwIbmComXmlnsProdCommerce9Founda {
    public class QuantityType {
        public String uom;
        private String[] uom_att_info = new String[]{'uom'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UserDataType {
        public wwwIbmComXmlnsProdCommerce9Founda.UserDataFieldType[] UserDataField;
        private String[] UserDataField_type_info = new String[]{'UserDataField','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{'UserDataField'};
    }
    public class ContextDataType {
        public String name;
        private String[] name_att_info = new String[]{'name'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PriceType {
        public wwwIbmComXmlnsProdCommerce9Founda.PriceCurType Price;
        public wwwIbmComXmlnsProdCommerce9Founda.QuantityType Quantity;
        private String[] Price_type_info = new String[]{'Price','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{'Price','Quantity'};
    }
    public class PriceCurType {
        public String currency_x;
        private String[] currency_x_att_info = new String[]{'currency'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UserDataFieldType {
        public String name;
        private String[] name_att_info = new String[]{'name'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessContextType {
        public wwwIbmComXmlnsProdCommerce9Founda.ContextDataType[] ContextData;
        public String intent;
        private String[] ContextData_type_info = new String[]{'ContextData','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'0','-1','false'};
        private String[] intent_att_info = new String[]{'intent'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{'ContextData'};
    }
    public class ExtIDType {
        public String PartNumber;
        private String[] PartNumber_type_info = new String[]{'PartNumber','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/foundation','false','false'};
        private String[] field_order_type_info = new String[]{'PartNumber'};
    }
}