//Generated by wsdl2apex

public class wwwIbmComXmlnsProdCommerce9Price {
    public class DataArea_element {
        public wwwIbmComXmlnsProdCommerce9Price.PriceListType PriceList;
        private String[] PriceList_type_info = new String[]{'PriceList','http://www.ibm.com/xmlns/prod/commerce/9/price',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'PriceList'};
    }
    public class PriceListType {
        public wwwIbmComXmlnsProdCommerce9Price.PriceEntryType[] PriceEntry;
        public wwwIbmComXmlnsProdCommerce9Founda.UserDataType UserData;
        private String[] PriceEntry_type_info = new String[]{'PriceEntry','http://www.ibm.com/xmlns/prod/commerce/9/price',null,'0','-1','false'};
        private String[] UserData_type_info = new String[]{'UserData','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'PriceEntry','UserData'};
    }
    public class ShowPriceListType {
        public wwwOpenapplicationsOrgOagis9.ApplicationAreaType ApplicationArea;
        public wwwIbmComXmlnsProdCommerce9Price.DataArea_element DataArea;
        private String[] ApplicationArea_type_info = new String[]{'ApplicationArea','http://www.openapplications.org/oagis/9',null,'1','1','false'};
        private String[] DataArea_type_info = new String[]{'DataArea','http://www.ibm.com/xmlns/prod/commerce/9/price',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'ApplicationArea','DataArea'};
    }
    public class PriceListLang {
        public String languageCode;
        private String[] languageCode_att_info = new String[]{'languageCode'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PriceEntryType {
        public wwwIbmComXmlnsProdCommerce9Founda.PriceType Price;
        public wwwIbmComXmlnsProdCommerce9Price.CEIType CatalogEntryIdentifier;
        public wwwIbmComXmlnsProdCommerce9Founda.UserDataType UserData;
        public String minimumQuantity;
        public String maximumQuantity;
        private String[] Price_type_info = new String[]{'Price','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] CatalogEntryIdentifier_type_info = new String[]{'CatalogEntryIdentifier','http://www.ibm.com/xmlns/prod/commerce/9/price',null,'1','1','false'};
        private String[] UserData_type_info = new String[]{'UserData','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'0','1','false'};
        private String[] minimumQuantity_att_info = new String[]{'minimumQuantity'};
        private String[] maximumQuantity_att_info = new String[]{'maximumQuantity'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'Price','CatalogEntryIdentifier','UserData'};
    }
    public class CEIType {
        public wwwIbmComXmlnsProdCommerce9Founda.ExtIDType ExternalIdentifier;
        private String[] ExternalIdentifier_type_info = new String[]{'ExternalIdentifier','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'ExternalIdentifier'};
    }
    public class PriceList {
        public wwwOpenapplicationsOrgOagis9.ApplicationAreaType ApplicationArea;
        public wwwIbmComXmlnsProdCommerce9Price.DataArea_element DataArea;
        private String[] ApplicationArea_type_info = new String[]{'ApplicationArea','http://www.openapplications.org/oagis/9',null,'1','1','false'};
        private String[] DataArea_type_info = new String[]{'DataArea','http://www.ibm.com/xmlns/prod/commerce/9/price',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/commerce/9/price','false','false'};
        private String[] field_order_type_info = new String[]{'ApplicationArea','DataArea'};
    }
}