//Generated by wsdl2apex

public class wwwOpenapplicationsOrgOagis9 {
    public class ApplicationAreaType {
        public String CreationDateTime;
        public String BODID;
        public wwwIbmComXmlnsProdCommerce9Founda.BusinessContextType BusinessContext;
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.openapplications.org/oagis/9',null,'1','1','false'};
        private String[] BODID_type_info = new String[]{'BODID','http://www.openapplications.org/oagis/9',null,'1','1','false'};
        private String[] BusinessContext_type_info = new String[]{'BusinessContext','http://www.ibm.com/xmlns/prod/commerce/9/foundation',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.openapplications.org/oagis/9','false','false'};
        private String[] field_order_type_info = new String[]{'CreationDateTime','BODID','BusinessContext'};
    }
}